

       +----------------------+           +------------------------+           +----------------------+
       |       tb_client      |           |        tb_user         |           |       tb_room        |
       +-------+--------------+           +-------+----------------+           +-------+--------------+
       | PK    | id           |           | PK    | id             |           | PK    | id           |
       +-------+--------------+           +-------+----------------+           +-------+--------------+
       | FK    | entity_id    |           | FK    | entity_id      |           | FK    | entity_id    |
       | UK    | sub          |           | UK1   | sub            |           +-------+--------------+
       +-------+--------------+           | UK2   | email          |           |       | name         |
       |       | json_data    |           +-------+----------------+           +-------+---+----------+
       +-------+---+----------+           |       | email_verified |                       |
                   |                      |       | json_data      |                       |
                   |                      +-------+----+-----------+                       |
                   |                                   |                                   |
                   |                                   |                                   |
                   +--------------------------+        |       +---------------------------+
                                              |        |       |
                                              | FK     | FK    | FK
                                              v        v       v
                                          +------------------------+          +------------------------------+
                                          |        tb_entity       |    FK1   |       tb_relationship        |
                                          +-----+------------------+<---------+--------+---------------------+
                                          | PK  | id               |    FK2   | PK,FK1 | entity_id_1         |
                                          +-----+------------------+<---------+ PK,FK2 | entity_id_2         |
                                          |     | type             |          +--------+---------------------+
                                          +-----+------------------+          | FK3    | type_id             |
                                                                              +--------+------+--------------+
                                                                                              |
                                                                                              |
                                                                                              | FK3
                                                                                              |
                                                                                              |
                                                                                              v
                                                                              +------------------------------+
                                                                              |     tb_relationship_type     |
                                                                              +--------+---------------------+
                                                                              | PK     | id                  |
                                                                              +--------+---------------------+
                                                                              | UK     | name                |
                                                                              +--------+---------------------+