
	   
            +----------------+                                  +-----------------------------+
            |   tb_session   |                                  |        tb_folder_link       |
            +----+-----------+                                  +-------------+---------------+
            | PK | sid       |                                  | PK          | id            | FK2
            +----+-----------+                                  +-------------+---------------+------------+
            |    | session   |                                  | UK,FK1      | user_id       |            |
            |    | expires   |                                  | UK,FK2,KEY1 | parent_id     |            |
            +----+-----------+                                  |    FK3,KEY2 | folder_id     |            |
                                                                | UK          | name          | FK3        |
                                                                +-------------+---------------+------+     |
                                                                |             | folitype      |      |     |
                                                                |             | search_name   |      |     |
                                                                |             | timeline_id   |      |     |
                                                                |             | updated_at    |      |     |
                                                                |             | created_at    |      |     |
                                                                +-------------+---------------+      |     |
                                                                              |                      |     |
                                                                              |                      |     |
                                                                              | FK1                  |     |
                                                                              |                      |     |
                                                                              v                      v     v
            +----------------------+         +------------------------------------+         +----------------------+
            |        tb_file       |         |              tb_user               |         |       tb_folder      |
            +---------+------------+         +--------+---------------------------+         +--------+-------------+
            | PK      | id         |   FK    | PK     | id                        |    FK   | PK     | id          |
            +---------+------------+-------->+--------+---------------------------+<--------+--------+-------------+
            | FK,KEY  | owner_id   |         | UK1    | sub                       |         | FK,KEY | owner_id    |
            | UK      | uufiid     |         | UK2    | email                     |         | UK     | uufoid      |
            +---------+------------+         +--------+---------------------------+         +--------+-------------+
            |         | fitype     |         |        | email_verified            |         |        | fotype      |
            |         | mimetype   |         |        | password                  |         |        | locked      |
            |         | encoding   |         |        | updated_at                |         |        | hidden      |
            |         | locked     |         |        | created_at                |         |        | created_at  |
            |         | hidden     |         +--------+---------------------------+         +--------+-------------+
            |         | created_at |             ^               ^                                      ^
            +---------+------------+             |               |                                      |
                ^              ^                 |               |                                      |
                |              |                 |               |                                      |
                |              | FK2             | FK1           |                                      |
                |              |                 |               |                                      |
                |        +-----+-----------------+----+          |                                      |
                |        |       tb_file_content      |          |                                      |
                |        +-----------+----------------+          |                                      |
                |        | PK        | id             |          |                                      |
                |        +-----------+----------------+          |                                      |
                |        | FK1,KEY1  | owner_id       |          |                                      |
                |        | FK2,KEY2  | file_id        |          |                                      |
                |        | UK        | uuficid        |          |                                      |
                |        +-----------+----------------+          |                                      |
                |        |           | content (JSON) |          |                                      |
                |        |           | destination    |          |                                      |
                |        |           | size           |          |                                      |
                |        |           | version        |          |                                      |
                |        |           | search_content |          |                                      |
                |        |           | timeline_id    |          |                                      |
                |        |           | updated_at     |          |                                      |
                |        |           | created_at     |          |                                      |
                |        +-----------+----------------+          |                                      |
                |                       ^                        |                                      |
                |                       |                        |                                      |
                |                       |                        |                                      |
                |                       | FK4                    | FK1                                  |
                |                       |                        |                                      |
                |                       |       +----------------+---------------+                      |
                |                       |       |          tb_file_link          |                      |
                |                       |       +-------------+------------------+                      |
                |                       |       | PK          | id               |          FK2         |
                |                       +-------+-------------+------------------+----------------------+ 
                |                               | UK,FK1      | user_id          |
                |                               | UK,FK2,KEY1 | folder_id        |
                |                               |    FK3,KEY2 | file_id          |
                |                               |    FK4,KEY3 | file_content_id  |
                |               FK3             | UK          | name             |
                +-------------------------------+-------------+------------------+
                                                |             | filitype         |
                                                |             | search_name      |
                                                |             | timeline_id      |
                                                |             | updated_at       |
                                                |             | created_at       |
                                                +-------------+------------------+