

       +----------------+                   +----------------------+           +--------------------+
       |   tb_session   |                   | tb_oidc_self_issued  |           |  tb_oidc           |
       +----+-----------+                   +----+-----------------+           +----+---------------+
       | PK | sid       |                   | PK | id              |    FK     | PK | id            |
       +----+-----------+                   +----+-----------------+---------->+----+---------------+
       |    | session   |                   | FK | oidc_id         |           | UK | issuer        |
       |    | expires   |                   | UK | sub             |           +----+---------------+
       +----+-----------+                   +----+-----------------+           |    | provider      |
                                            |    | sub_jwk         |           |    | registration  |
                                            +----+-----------------+           +----+---------------+
                                                        ^                                 ^
                                                        |                                 |
                                                        |                                 |
                                                        | FK1                             | FK
                                                        |                                 |
                                         +--------------+---------------+                 |
                                         | tb_oidc_self_issued_verified |                 |
                                         +--------+---------------------+                 |
                                         | PK,FK1 | self_issued_id      |                 |
                                         | PK,FK2 | entity_id           |                 |
                                         +--------+-----+---------------+                 |
                                                        |                                 |
                                                        | FK2                             |
                                                        |                                 |
                                                        |    +----------------------------+
                                                        |    |
                                                        |    |
                                                        |    | 
       +------------------------+                       |    |    +-----------------------------+
       |     tb_entity_info     |                       |    |    |        tb_folder_link       |
       +-------+----------------+                       |    |    +-------------+---------------+
       | PK    | id             |                       |    |    | PK          | id            | FK2
       +-------+----------------+                       |    |    +-------------+---------------+------------+
       | UK,FK | entity_id      |                       |    |    | UK,FK1      | entity_id     |            |
       | UK    | provider       |        FK             |    |    | UK,FK2,KEY1 | parent_id     |            |
       +-------+----------------+------------------+    |    |    |    FK3,KEY2 | folder_id     |            |
       |       | display_name   |                  |    |    |    | UK          | name          | FK3        |
       |       | given_name     |                  |    |    |    +-------------+---------------+------+     |
       |       | middle_name    |                  |    |    |    |             | labels (JSON) |      |     |
       |       | family_name    |                  |    |    |    |             | search_name   |      |     |
       +-------+----------------+                  |    |    |    |             | timeline_id   |      |     |
                                                   |    |    |    |             | updated_at    |      |     |
                                                   |    |    |    |             | created_at    |      |     |
                                                   |    |    |    +-------------+---------------+      |     |
                                                   |    |    |                  |                      |     |
                                                   |    |    |                  |                      |     |
                                                   |    |    |                  | FK1                  |     |
                                                   |    |    |                  |                      |     |
                                                   v    v    |                  v                      v     v
              +----------------------+         +-------------+----------------------+         +----------------------+
              |        tb_file       |         |            tb_entity               |         |       tb_folder      |
              +---------+------------+         +--------+---------------------------+         +--------+-------------+
              | PK      | id         |   FK    | PK     | id                        |    FK   | PK     | id          |
              +---------+------------+-------->+--------+---------------------------+<--------+--------+-------------+
              | FK,KEY  | owner_id   |         | FK     | oidc_id                   |         | FK,KEY | owner_id    |
              | UK      | uufiid     |         | UK1    | sub                       |         | UK     | uufoid      |
              +---------+------------+         | UK2    | email                     |         +--------+-------------+
              |         | mimetype   |         +--------+---------------------------+         |        | locked      |
              |         | locked     |         |        | email_verified            |         |        | hidden      |
              |         | hidden     |         +--------+---------------------------+         |        | created_at  |
              |         | created_at |             ^               ^                          +--------+-------------+
              +---------+------------+             |               |                                      ^
                  ^              ^                 |               |                                      |
                  |              |                 |               |                                      |
                  |              |                 |               |                                      |
                  |              | FK2             | FK1           |                                      |
                  |              |                 |               |                                      |
                  |        +-----+-----------------+----+          |                                      |
                  |        |     tb_file_content        |          |                                      |
                  |        +-----------+----------------+          |                                      |
                  |        | PK        | id             |          |                                      |
                  |        +-----------+----------------+          |                                      |
                  |        | FK1,KEY1  | owner_id       |          |                                      |
                  |        | FK2,KEY2  | file_id        |          |                                      |
                  |        | UK        | uuficid        |          |                                      |
                  |        +-----------+----------------+          |                                      |
                  |        |           | content (JSON) |          |                                      |
                  |        |           | destination    |          |                                      |
                  |        |           | size           |          |                                      |
                  |        |           | version        |          |                                      |
                  |        |           | search_content |          |                                      |
                  |        |           | timeline_id    |          |                                      |
                  |        |           | updated_at     |          |                                      |
                  |        |           | created_at     |          |                                      |
                  |        +-----------+----------------+          |                                      |
                  |                       ^                        |                                      |
                  |                       |                        |                                      |
                  |                       |                        |                                      |
                  |                       | FK4                    | FK1                                  |
                  |                       |                        |                                      |
                  |                       |       +----------------+---------------+                      |
                  |                       |       |          tb_file_link          |                      |
                  |                       |       +-------------+------------------+                      |
                  |                       |       | PK          | id               |          FK2         |
                  |                       +-------+-------------+------------------+----------------------+ 
                  |                               | UK,FK1      | entity_id        |
                  |                               | UK,FK2,KEY1 | parent_id        |
                  |                               |    FK3,KEY2 | file_id          |
                  |                               |    FK4,KEY3 | file_content_id  |
                  |               FK3             | UK          | name             |
                  +-------------------------------+-------------+------------------+
                                                  |             | labels (JSON)    |
                                                  |             | search_name      |
                                                  |             | timeline_id      |
                                                  |             | updated_at       |
                                                  |             | created_at       |
                                                  +-------------+------------------+