                                                       f7r graph - virtual file system

	   
            +----------------+                               +---------------------------------+
            |   tb_session   |                               |         tb_folder_link          |
            +----+-----------+                               +-------------+-------------------+
            | PK | sid       |                               | PK          | id                | FK2
            +----+-----------+                               +-------------+-------------------+-----------+
            |    | session   |                               | UK,FK1      | user_id           |           |
            |    | expires   |                               | UK,FK2,KEY1 | parent_id         |           |
            +----+-----------+                               |    FK3,KEY2 | folder_id         |           |
                                                             | UK          | foldername        | FK3       |
                                                             +-------------+-------------------+-----+     |
                                                             |             | folderlinktype    |     |     |
                                                             |             | properties (JSON) |     |     |
                                                             |             +-------------------+     |     |
                                                             |             | search_foldername |     |     |
                                                             |             | search_properties |     |     |
                                                             |             +-------------------+     |     |
                                                             |             | timeline_id       |     |     |
                                                             |             | updated_at        |     |     |
                                                             |             | created_at        |     |     |
                                                             +-------------+-------------------+     |     |
                                                                           |                         |     |
                                                                           |                         |     |
                                                                           | FK1                     |     |
                                                                           |                         |     |
                                                                           v                         v     v
            +----------------------+         +------------------------------------+         +----------------------+
            |        tb_file       |         |              tb_user               |         |       tb_folder      |
            +---------+------------+         +--------+---------------------------+         +--------+-------------+
            | PK      | id         |   FK    | PK     | id                        |    FK   | PK     | id          |
            +---------+------------+-------->+--------+---------------------------+<--------+--------+-------------+
            | FK,KEY  | owner_id   |         | UK1    | sub                       |         | FK,KEY | owner_id    |
            | UK      | uufiid     |         | UK2    | email                     |         | UK     | uufoid      |
            +---------+------------+         +--------+---------------------------+         +--------+-------------+
            |         | filetype   |         |        | email_verified            |         |        | foldertype  |
            |         | mimetype   |         |        | password                  |         |        | locked      |
            |         | encoding   |         |        | roles (JSON)              |         |        | hidden      |
            |         | locked     |         |        +---------------------------+         |        +-------------+
            |         | hidden     |         |        | updated_at                |         |        | created_at  |
            |         +------------+         |        | created_at                |         +--------+-------------+
            |         | created_at |         +--------+---------------------------+                     ^
            +---------+------------+             ^               ^                                      |
                ^              ^                 |               |                                      |
                |              |                 |               |                                      |
                |              | FK2             | FK1           |                                      |
                |              |                 |               |                                      |
                |        +-----+-----------------+---------+     |                                      |
                |        |       tb_file_content           |     |                                      |
                |        +-----------+---------------------+     |                                      |
                |        | PK        | id                  |     |                                      |
                |        +-----------+---------------------+     |                                      |
                |        | FK1,KEY1  | owner_id            |     |                                      |
                |        | FK2,KEY2  | file_id             |     |                                      |
                |        | UK        | uuficid             |     |                                      |
                |        +-----------+---------------------+     |                                      |
                |        |           | content_text        |     |                                      |
                |        |           | content_json (JSON) |     |                                      |
                |        |           | destination         |     |                                      |
                |        |           | size                |     |                                      |
                |        |           | version_major       |     |                                      |
                |        |           | version_minor       |     |                                      |
                |        |           | version_patch       |     |                                      |
                |        |           +---------------------+     |                                      |
                |        |           | search_content_text |     |                                      |
                |        |           | search_content_json |     |                                      |
                |        |           +---------------------+     |                                      |
                |        |           | timeline_id         |     |                                      |
                |        |           | updated_at          |     |                                      |
                |        |           | created_at          |     |                                      |
                |        +-----------+---------------------+     |                                      |
                |                    ^                           |                                      |
                |                    |                           |                                      |
                |                    |                           |                                      |
                |                    | FK4                       | FK1                                  |
                |                    |                           |                                      |
                |                    |          +----------------+----------------+                     |
                |                    |          |           tb_file_link          |                     |
                |                    |          +-------------+-------------------+                     |
                |                    |          | PK          | id                |          FK2        |
                |                    +----------+-------------+-------------------+---------------------+ 
                |                               | UK,FK1      | user_id           |
                |                               | UK,FK2,KEY1 | folder_id         |
                |                               |    FK3,KEY2 | file_id           |
                |                               |    FK4,KEY3 | file_content_id   |
                |               FK3             | UK          | filename          |
                +-------------------------------+-------------+-------------------+
                                                |             | filelinktype      |
                                                |             | properties (JSON) |
                                                |             +-------------------+
                                                |             | search_filename   |
                                                |             | search_properties |
                                                |             +-------------------+
                                                |             | timeline_id       |
                                                |             | updated_at        |
                                                |             | created_at        |
                                                +-------------+-------------------+